


Set Reproducibility


seed = 0
random.seed(seed)
torch.manual_seed(seed)
torch.cuda.manual_seed(seed)
np.random.seed(seed)
torch.cuda.manual_seed_all(seed)
os.environ['PYTHONHASHSEED'] = str(seed)
os.environ["CUBLAS_WORKSPACE_CONFIG"]=":4096:8"
torch.backends.cudnn.deterministic = True
torch.backends.cudnn.benchmark = False
torch.use_deterministic_algorithms(True)
2 hop network



Model Architecture


lr=0.001
optimizer = optim.Adam(model_k_5.parameters(), lr=0.001)
criterion = nn.MSELoss()
Final_Model(
  (encoder): MLP(
    (fc1): Linear(in_features=8, out_features=128, bias=True)
    (fc2): Linear(in_features=128, out_features=128, bias=True)
  )
  (m): MultiHeadsAttModel(
    (v_linear): Linear(in_features=128, out_features=128, bias=True)
    (q_linear): Linear(in_features=128, out_features=128, bias=True)
    (k_linear): Linear(in_features=128, out_features=128, bias=True)
    (out_linear): Linear(in_features=128, out_features=128, bias=True)
  )
  (q_net): Q_Net(
    (concat): Linear(in_features=512, out_features=128, bias=True)
    (output_layer): Linear(in_features=128, out_features=3, bias=True)
    (softmax_layer): Softmax(dim=1)
  )
)



Model Hyperparameters


n 10
m 10
k 5
neighbors 8
def_ttl 1000
iot_rate 20
epsilon 0.3
capacity 200000
num_steps 2000
iot_generate_time 10
create_packets_till 400
batch_size 8
EP_NUM 0



Model Training


ep_num 0	step 0
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 0.0	total packets received 0	total packets sent 0	mean loss 	0.0
################################################################# 





Set Reproducibility


seed = 0
random.seed(seed)
torch.manual_seed(seed)
torch.cuda.manual_seed(seed)
np.random.seed(seed)
torch.cuda.manual_seed_all(seed)
os.environ['PYTHONHASHSEED'] = str(seed)
os.environ["CUBLAS_WORKSPACE_CONFIG"]=":4096:8"
torch.backends.cudnn.deterministic = True
torch.backends.cudnn.benchmark = False
torch.use_deterministic_algorithms(True)
2 hop network



Model Architecture


lr=0.001
optimizer = optim.Adam(model_k_5.parameters(), lr=0.001)
criterion = nn.MSELoss()
Final_Model(
  (encoder): MLP(
    (fc1): Linear(in_features=8, out_features=128, bias=True)
    (fc2): Linear(in_features=128, out_features=128, bias=True)
  )
  (m): MultiHeadsAttModel(
    (v_linear): Linear(in_features=128, out_features=128, bias=True)
    (q_linear): Linear(in_features=128, out_features=128, bias=True)
    (k_linear): Linear(in_features=128, out_features=128, bias=True)
    (out_linear): Linear(in_features=128, out_features=128, bias=True)
  )
  (q_net): Q_Net(
    (concat): Linear(in_features=512, out_features=128, bias=True)
    (output_layer): Linear(in_features=128, out_features=3, bias=True)
    (softmax_layer): Softmax(dim=1)
  )
)



Model Hyperparameters


n 10
m 10
k 5
neighbors 8
def_ttl 1000
iot_rate 20
epsilon 0.3
capacity 200000
num_steps 2000
iot_generate_time 10
create_packets_till 400
batch_size 8
EP_NUM 0



Model Training


ep_num 0	step 0
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 0.0	total packets received 0	total packets sent 0	mean loss 	0.0
################################################################# 





Set Reproducibility


seed = 0
random.seed(seed)
torch.manual_seed(seed)
torch.cuda.manual_seed(seed)
np.random.seed(seed)
torch.cuda.manual_seed_all(seed)
os.environ['PYTHONHASHSEED'] = str(seed)
os.environ["CUBLAS_WORKSPACE_CONFIG"]=":4096:8"
torch.backends.cudnn.deterministic = True
torch.backends.cudnn.benchmark = False
torch.use_deterministic_algorithms(True)
2 hop network



Model Architecture


lr=0.001
optimizer = optim.Adam(model_k_5.parameters(), lr=0.001)
criterion = nn.MSELoss()
Final_Model(
  (encoder): MLP(
    (fc1): Linear(in_features=8, out_features=128, bias=True)
    (fc2): Linear(in_features=128, out_features=128, bias=True)
  )
  (m): MultiHeadsAttModel(
    (v_linear): Linear(in_features=128, out_features=128, bias=True)
    (q_linear): Linear(in_features=128, out_features=128, bias=True)
    (k_linear): Linear(in_features=128, out_features=128, bias=True)
    (out_linear): Linear(in_features=128, out_features=128, bias=True)
  )
  (q_net): Q_Net(
    (concat): Linear(in_features=512, out_features=128, bias=True)
    (output_layer): Linear(in_features=128, out_features=3, bias=True)
    (softmax_layer): Softmax(dim=1)
  )
)



Model Hyperparameters


n 10
m 10
k 5
neighbors 8
def_ttl 1000
iot_rate 20
epsilon 0.3
capacity 200000
num_steps 2000
iot_generate_time 10
create_packets_till 400
batch_size 8
EP_NUM 0



Model Training


ep_num 0	step 0
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 0.0	total packets received 0	total packets sent 0	mean loss 	0.0
################################################################# 





Set Reproducibility


seed = 0
random.seed(seed)
torch.manual_seed(seed)
torch.cuda.manual_seed(seed)
np.random.seed(seed)
torch.cuda.manual_seed_all(seed)
os.environ['PYTHONHASHSEED'] = str(seed)
os.environ["CUBLAS_WORKSPACE_CONFIG"]=":4096:8"
torch.backends.cudnn.deterministic = True
torch.backends.cudnn.benchmark = False
torch.use_deterministic_algorithms(True)
2 hop network



Model Architecture


lr=0.001
optimizer = optim.Adam(model_k_5.parameters(), lr=0.001)
criterion = nn.MSELoss()
Final_Model(
  (encoder): MLP(
    (fc1): Linear(in_features=8, out_features=128, bias=True)
    (fc2): Linear(in_features=128, out_features=128, bias=True)
  )
  (m): MultiHeadsAttModel(
    (v_linear): Linear(in_features=128, out_features=128, bias=True)
    (q_linear): Linear(in_features=128, out_features=128, bias=True)
    (k_linear): Linear(in_features=128, out_features=128, bias=True)
    (out_linear): Linear(in_features=128, out_features=128, bias=True)
  )
  (q_net): Q_Net(
    (concat): Linear(in_features=512, out_features=128, bias=True)
    (output_layer): Linear(in_features=128, out_features=3, bias=True)
    (softmax_layer): Softmax(dim=1)
  )
)



Model Hyperparameters


n 10
m 10
k 5
neighbors 8
def_ttl 1000
iot_rate 20
epsilon 0.3
capacity 200000
num_steps 2000
iot_generate_time 10
create_packets_till 400
batch_size 8
EP_NUM 0



Model Training


ep_num 0	step 0
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 0.0	total packets received 0	total packets sent 0	mean loss 	0.0
################################################################# 


ep_num 0	step 100
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A10  |I[]  |A2   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A58  |X    |A6   |A24  |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A1   |A1   |X    |A1   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A3   |I[]  |A0   |A0   |A47  |A38  |A0   |A0   |
------------------------------------------------------------
|A0   |A2   |A3   |X    |A0   |A0   |A26  |A40  |A71  |I[]  |
------------------------------------------------------------
|X    |X    |A9   |I[]  |A48  |A0   |X    |A85  |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A6   |A9   |A0   |A1   |X    |A37  |A0   |
------------------------------------------------------------
|A0   |A0   |A1   |A0   |A1   |A34  |A6   |A26  |B400 |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A1   |X    |A0   |A1   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A2   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 39.603960396039604	total packets received 400	total packets sent 1000	mean loss 	0.0
################################################################# 


ep_num 0	step 200
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A27  |I[]  |A18  |A1   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A88  |X    |A29  |A29  |X    |A1   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A4   |X    |A0   |A0   |A1   |A1   |A0   |
------------------------------------------------------------
|A0   |A0   |A10  |I[]  |A0   |A1   |A92  |A56  |A3   |A4   |
------------------------------------------------------------
|A0   |A2   |A3   |X    |A0   |A0   |A64  |A42  |A174 |I[]  |
------------------------------------------------------------
|X    |X    |A1   |I[]  |A101 |A0   |X    |A187 |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A8   |A8   |A1   |A1   |X    |A73  |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A92  |A16  |A40  |B820 |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A1   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A1   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 40.79601990049751	total packets received 820	total packets sent 2000	mean loss 	0.633913656965417
################################################################# 


ep_num 0	step 300
Map 
------------------------------------------------------------
|A0   |X    |X    |A1   |A31  |I[]  |A23  |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A26  |X    |A32  |A33  |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A34  |X    |A0   |A51  |A1   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A6   |A0   |A74  |A20  |A12  |A8   |
------------------------------------------------------------
|A0   |A1   |A1   |X    |A0   |A2   |A96  |A51  |A350 |I[]  |
------------------------------------------------------------
|X    |X    |A8   |I[]  |A17  |A139 |X    |A193 |X    |A15  |
------------------------------------------------------------
|A0   |A0   |A0   |A10  |A3   |A8   |A85  |X    |A135 |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A42  |A159 |A1   |A95  |B1237|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 41.096345514950166	total packets received 1237	total packets sent 3000	mean loss 	0.8372601094436012
################################################################# 


ep_num 0	step 400
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A12  |I[]  |A12  |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A2   |X    |A55  |A16  |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A20  |A27  |X    |A1   |A41  |A0   |A1   |A0   |
------------------------------------------------------------
|A0   |A0   |A42  |I[]  |A20  |A5   |A75  |A1   |A31  |A22  |
------------------------------------------------------------
|A0   |A0   |A16  |X    |A19  |A73  |A200 |A187 |A368 |I[]  |
------------------------------------------------------------
|X    |X    |A14  |I[]  |A14  |A156 |X    |A156 |X    |A28  |
------------------------------------------------------------
|A0   |A0   |A18  |A23  |A18  |A123 |A242 |X    |A65  |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A1   |A0   |A80  |A5   |A22  |B1755|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A34  |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 43.765586034912715	total packets received 1755	total packets sent 4000	mean loss 	0.9550511972268027
################################################################# 


ep_num 0	step 500
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A50  |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A120 |A290 |A245 |A352 |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A127 |X    |A125 |X    |A4   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A199 |A354 |X    |A14  |A1   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A14  |A0   |B2091|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A14  |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 41.73652694610779	total packets received 2091	total packets sent 4000	mean loss 	1.0299436778365494
################################################################# 


ep_num 0	step 600
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A20  |A286 |A245 |A353 |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A74  |X    |A90  |X    |A1   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A185 |A427 |X    |A0   |A1   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A1   |A9   |A0   |B2308|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 38.402662229617306	total packets received 2308	total packets sent 4000	mean loss 	1.0635477233052055
################################################################# 


ep_num 0	step 700
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A211 |A209 |A317 |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A1   |X    |A92  |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A96  |A436 |X    |A44  |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A73  |A1   |B2520|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 35.94864479315264	total packets received 2520	total packets sent 4000	mean loss 	1.0740021560739688
################################################################# 


ep_num 0	step 800
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A126 |A150 |A296 |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A99  |X    |A1   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A379 |X    |A85  |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A124 |A9   |B2731|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 34.094881398252184	total packets received 2731	total packets sent 4000	mean loss 	1.072975911376777
################################################################# 


ep_num 0	step 900
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A38  |A87  |A230 |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A1   |X    |A178 |X    |A1   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A331 |X    |A85  |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A83  |A21  |B2945|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 32.685904550499444	total packets received 2945	total packets sent 4000	mean loss 	1.0671644151938477
################################################################# 


ep_num 0	step 1000
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A5   |A150 |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A254 |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A315 |X    |A51  |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A50  |A21  |B3154|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 31.50849150849151	total packets received 3154	total packets sent 4000	mean loss 	1.0596862539544807
################################################################# 


ep_num 0	step 1100
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A1   |A57  |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A215 |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A284 |X    |A9   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A25  |A6   |B3364|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 29.32788374205268	total packets received 3364	total packets sent 4000	mean loss 	1.0564040002446085
################################################################# 


ep_num 0	step 1200
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A124 |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A1   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A1   |A0   |B3502|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 15.878434637801831	total packets received 3502	total packets sent 4000	mean loss 	2.324139502671835
################################################################# 


ep_num 0	step 1300
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 10.745580322828593	total packets received 3513	total packets sent 4000	mean loss 	6.034375936594676
################################################################# 


ep_num 0	step 1400
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 9.978586723768737	total packets received 3513	total packets sent 4000	mean loss 	8.9345636408215
################################################################# 


ep_num 0	step 1500
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 9.313790806129248	total packets received 3513	total packets sent 4000	mean loss 	10.037665574511713
################################################################# 


ep_num 0	step 1600
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 8.732042473454092	total packets received 3513	total packets sent 4000	mean loss 	11.510520954362159
################################################################# 


ep_num 0	step 1700
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 8.218694885361552	total packets received 3513	total packets sent 4000	mean loss 	13.363366561530619
################################################################# 


ep_num 0	step 1800
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 7.7623542476402	total packets received 3513	total packets sent 4000	mean loss 	16.3546948990661
################################################################# 


ep_num 0	step 1900
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 7.354024197790636	total packets received 3513	total packets sent 4000	mean loss 	17.313246571119368
################################################################# 


ep_num 0	step 1999
Map 
------------------------------------------------------------
|A0   |X    |X    |A0   |A0   |I[]  |A0   |A0   |X    |X    |
------------------------------------------------------------
|A0   |A0   |X    |A0   |X    |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |I[]  |A0   |A0   |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |A0   |I[]  |
------------------------------------------------------------
|X    |X    |A0   |I[]  |A0   |A0   |X    |A0   |X    |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |X    |A0   |A0   |
------------------------------------------------------------
|A0   |A0   |A0   |A0   |A0   |A0   |A0   |A0   |B3513|A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |A0   |A0   |
------------------------------------------------------------
|A0   |X    |A0   |A0   |A0   |X    |A0   |A0   |I[]  |X    |
------------------------------------------------------------


mean score/reward 6.99	total packets received 3513	total packets sent 4000	mean loss 	18.07603220180422
################################################################# 





num_packets_received [3890]
tot_packets_sent [4000]
mean_ttl_received [660.9334190231363]
rec_rate [{0: {'total_packets_rec_per_hop': 0.03, 'old_packets_in_network': 0}, 100: {'total_packets_rec_per_hop': 4.41, 'old_packets_in_network': 97}, 200: {'total_packets_rec_per_hop': 4.2, 'old_packets_in_network': 656}, 300: {'total_packets_rec_per_hop': 4.8, 'old_packets_in_network': 1236}, 400: {'total_packets_rec_per_hop': 4.98, 'old_packets_in_network': 1756}, 500: {'total_packets_rec_per_hop': 2.21, 'old_packets_in_network': 2158}, 600: {'total_packets_rec_per_hop': 2.0, 'old_packets_in_network': 1937}, 700: {'total_packets_rec_per_hop': 2.0, 'old_packets_in_network': 1737}, 800: {'total_packets_rec_per_hop': 2.52, 'old_packets_in_network': 1537}, 900: {'total_packets_rec_per_hop': 3.38, 'old_packets_in_network': 1285}, 1000: {'total_packets_rec_per_hop': 3.09, 'old_packets_in_network': 947}, 1100: {'total_packets_rec_per_hop': 2.84, 'old_packets_in_network': 638}, 1200: {'total_packets_rec_per_hop': 2.19, 'old_packets_in_network': 354}, 1300: {'total_packets_rec_per_hop': 0.25, 'old_packets_in_network': 135}, 1400: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}, 1500: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}, 1600: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}, 1700: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}, 1800: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}, 1900: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}, 1999: {'total_packets_rec_per_hop': 0.0, 'old_packets_in_network': 110}}]
Evaluation Metrics


Duration  52839.404314279556
RAM Memory Usage (in MB)  650
NUM_HOPS is 3